<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willify</title>
    <link rel="stylesheet" href="/css/about.css" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <div class="left-nav">
          <h1>Willify</h1>
          <a href="/home.html">Home</a>
          <a href="/about.html">About Us</a>
        </div>
        <div class="right-nav">
          <div class="search-bar">
            <img src="/Assets/icon/search.png" alt="spyglass" />
            <input type="text" placeholder="Search" />
          </div>
          <a href="/song.html">Songs</a>
          <a href="/register.html">Register</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="about">
        <img src="/Assets/image/Party.png" alt="party" />
        <div class="about-content">
          <h1>Our Story</h1>
          <p>
            Willify was founded in 2012 by two friends. They met at a music festival and bonded over their shared love of music. They were both frustrated with the existing music streaming services and saw an
            opportunity to create a better platform. They wanted to build a service that would prioritize artist compensation and provide a more personalized and community-driven experience. They also aimed to
            create a platform that would be inclusive of independent artists and offer a diverse range of content. They set out to build a team of passionate music lovers and experienced technologists. They launched
            Willify in 2016 to critical acclaim and quickly gained a dedicated user base. Since then, Willify has continued to grow and evolve, adding new features, expanding its content library, and building a
            vibrant community of music lovers.
          </p>
        </div>
      </section>
      <section class="founder">
        <h1>Our Founders</h1>

        <p>
          We believe that music has the power to change lives. The founders of Willify have spent years in the music industry, as artists, producers, and executives. We've seen firsthand how hard it is for talented
          musicians to get their music heard That's why we created Willify - to give artists the tools they need to succeed
        </p>
        <div class="founder-list">
          <div class="founder-card">
            <img src="/Assets/image/founder/founder1.png" alt="founder" />
            <div class="founder-name">
              <h2>Benjamin Williams</h2>
              <p>Founder</p>
            </div>
          </div>
          <div class="founder-card">
            <img src="/Assets/image/founder/founder2.png" alt="founder" />
            <div class="founder-name">
              <h2>Sarah Thompson</h2>
              <p>Co-founder</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contact">
        <div class="social-media">
          <h1>Contact Us</h1>
          <div class="social-media-list">
            <img src="/Assets/icon/facebook-icon.png" alt="facebook" />
            <img src="/Assets/icon/instagram-icon.png" alt="instagram" />
            <img src="/Assets/icon/x-icon.png" alt="X" />
          </div>
        </div>
        <div class="contact-list">
          <div class="contact-card">
            <img src="/Assets/icon/mail-icon.png" alt="mail" />
            <p>support@willify.com</p>
          </div>
          <div class="contact-card">
            <img src="/Assets/icon/telephone-icon.png" alt="telephone" />
            <p>+1 (397) 912-9067</p>
          </div>
          <div class="contact-card">
            <img src="/Assets/icon/map-icon.png" alt="map" />
            <p>63 Greystone Rd. Austin, TX 787454</p>
          </div>
        </div>
      </div>
      <h1>Willify</h1>
    </footer>
  </body>
  <script src="/js/script.js" defer></script>
</html>
