<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willify</title>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <div class="left-nav">
          <h1>Willify</h1>
          <a href="/home.html">Home</a>
          <a href="/about.html">About Us</a>
        </div>
        <div class="right-nav">
          <div class="search-bar">
            <img src="/Assets/icon/search.png" alt="spyglass" />
            <input type="text" placeholder="Search" />
          </div>
          <a href="/song.html">Songs</a>
          <a href="/register.html">Register</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img src="/Assets/image/background/vecteezy_music-notes-background-illustration_24295098 1.png" alt="music" />
        <div class="hero-content">
          <h1>Listen to quality music</h1>
          <p>Explore our extensive catalog of high quality music.<br />Our library features various artists, genres and podcasts</p>
        </div>
      </section>
      <section class="best-seller">
        <h1>Best Songs</h1>
        <div class="song-list">
          <div class="song-card">
            <a href="detail.html">
              <img src="Assets/image/cover/fog-covered-trees-with-purple-sunset-overhead 2.png" alt="cover" />
            </a>  
            <div class="caption">
              <p>Twilight</p>
              <p>James Zimmer</p>
            </div>
          </div>
          <div class="song-card">
            <a href="detail.html">
              <img src="Assets/image/cover/fog-covered-trees-with-purple-sunset-overhead 2.png" alt="cover" />
            </a>  
            <div class="caption">
              <p>Twilight</p>
              <p>James Zimmer</p>
            </div>
          </div>
          <div class="song-card">
            <a href="detail.html">
              <img src="Assets/image/cover/fog-covered-trees-with-purple-sunset-overhead 2.png" alt="cover" />
            </a>  
            <div class="caption">
              <p>Twilight</p>
              <p>James Zimmer</p>
            </div>
          </div>
          <div class="song-card">
            <a href="detail.html">
              <img src="Assets/image/cover/fog-covered-trees-with-purple-sunset-overhead 2.png" alt="cover" />
            </a>  
            <div class="caption">
              <p>Twilight</p>
              <p>James Zimmer</p>
            </div>
          </div>
          <div class="song-card">
            <a href="detail.html">
              <img src="Assets/image/cover/fog-covered-trees-with-purple-sunset-overhead 2.png" alt="cover" />
            </a>  
            <div class="caption">
              <p>Twilight</p>
              <p>James Zimmer</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/anxiety-induced-by-hourglass 1.png" alt="cover" />
            <div class="caption">
              <p>Tommorow</p>
              <p>Alex Harper</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/anxiety-induced-by-hourglass 1.png" alt="cover" />
            <div class="caption">
              <p>Tommorow</p>
              <p>Alex Harper</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/anxiety-induced-by-hourglass 1.png" alt="cover" />
            <div class="caption">
              <p>Tommorow</p>
              <p>Alex Harper</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/anxiety-induced-by-hourglass 1.png" alt="cover" />
            <div class="caption">
              <p>Tommorow</p>
              <p>Alex Harper</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/anxiety-induced-by-hourglass 1.png" alt="cover" />
            <div class="caption">
              <p>Tommorow</p>
              <p>Alex Harper</p>
            </div>
          </div>
        </div>
      </section>
      <section class="recommended">
        <h1>Recommended</h1>
        <div class="song-list">
          <div class="song-card">
            <img src="/Assets/image/cover/fantasy_style_galaxy_background1.png" alt="cover" />
            <div class="caption">
              <p>Fading Memories</p>
              <p>Olivia Stone</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/fantasy_style_galaxy_background1.png" alt="cover" />
            <div class="caption">
              <p>Fading Memories</p>
              <p>Olivia Stone</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/fantasy_style_galaxy_background1.png" alt="cover" />
            <div class="caption">
              <p>Fading Memories</p>
              <p>Olivia Stone</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/fantasy_style_galaxy_background1.png" alt="cover" />
            <div class="caption">
              <p>Fading Memories</p>
              <p>Olivia Stone</p>
            </div>
          </div>
          <div class="song-card">
            <img src="/Assets/image/cover/fantasy_style_galaxy_background1.png" alt="cover" />
            <div class="caption">
              <p>Fading Memories</p>
              <p>Olivia Stone</p>
            </div>
          </div>
          <div class="song-card">
            <img src="Assets/image/cover/mountain-ocean-with-sunset-background 1.png" alt="cover" />
            <div class="caption">
              <p>Northern Skies</p>
              <p>Sophie Green</p>
            </div>
          </div>
          <div class="song-card">
            <img src="Assets/image/cover/mountain-ocean-with-sunset-background 1.png" alt="cover" />
            <div class="caption">
              <p>Northern Skies</p>
              <p>Sophie Green</p>
            </div>
          </div>
          <div class="song-card">
            <img src="Assets/image/cover/mountain-ocean-with-sunset-background 1.png" alt="cover" />
            <div class="caption">
              <p>Northern Skies</p>
              <p>Sophie Green</p>
            </div>
          </div>
          <div class="song-card">
            <img src="Assets/image/cover/mountain-ocean-with-sunset-background 1.png" alt="cover" />
            <div class="caption">
              <p>Northern Skies</p>
              <p>Sophie Green</p>
            </div>
          </div>
          <div class="song-card">
            <img src="Assets/image/cover/mountain-ocean-with-sunset-background 1.png" alt="cover" />
            <div class="caption">
              <p>Northern Skies</p>
              <p>Sophie Green</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contact">
        <div class="social-media">
          <h1>Contact Us</h1>
          <div class="social-media-list">
            <img src="/Assets/icon/facebook-icon.png" alt="facebook" />
            <img src="/Assets/icon/instagram-icon.png" alt="instagram" />
            <img src="/Assets/icon/x-icon.png" alt="X" />
          </div>
        </div>
        <div class="contact-list">
          <div class="contact-card">
            <img src="/Assets/icon/mail-icon.png" alt="mail" />
            <p>support@willify.com</p>
          </div>
          <div class="contact-card">
            <img src="/Assets/icon/telephone-icon.png" alt="telephone" />
            <p>+1 (397) 912-9067</p>
          </div>
          <div class="contact-card">
            <img src="/Assets/icon/map-icon.png" alt="map" />
            <p>63 Greystone Rd. Austin, TX 787454</p>
          </div>
        </div>
      </div>
      <h1>Willify</h1>
    </footer>
  </body>
  <script src="/js/script.js" defer></script>
</html>
